services:
  db:
    image: mariadb:10.6.18-focal
    container_name: wordpress-db-${ENV}
    command: '--default-authentication-plugin=mysql_native_password'
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: wordpress-db-${ENV}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    expose:
      - 3306
      - 33060
    volumes:
      - wordpress-db-data-${ENV}:/var/lib/mysql
    networks:
      - wordpress-network-${ENV}

  wordpress:
    depends_on:
      - db-${ENV}
    image: ${WORDPRESS_IMAGE_NAME}
    container_name: wordpress-server-${ENV}
    restart: unless-stopped
    expose:
      - 80
    environment:
      WORDPRESS_DB_HOST: db-${ENV}
      WORDPRESS_DB_NAME: wordpress-db-${ENV}
      WORDPRESS_DB_USER: ${DB_USER}
      WORDPRESS_DB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - wordpress-data-${ENV}:/var/www/html
  